DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp

# Optional variables
DB_HOST=db:3306
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://www.megane.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=':c87U:#PEo}MK^qgYUCi[Y#`fuKz$PQhAkAE=A#1^xsk(*MvjV/P9UJ*d};l,$bE'
SECURE_AUTH_KEY=']%_Cc@?F&PV1MF3A|uOD}-$,BSi%z#p>XL=V]6w;Rr0+ZHRt,PyL?czDVM/eMQJh'
LOGGED_IN_KEY='lO66GcL2/L+vK{yDmQ)F1J;JU0|Fd/cB&@9zk9nISG]X$Y&/b!DLkA^UGtV!Yi>>'
NONCE_KEY='}Th9G@xElB>&%(hagW[#nn.Cfv`Nwl/MFT:$`]v?tvw,8Y.^Nb4:tK5WmNo`XiTD'
AUTH_SALT='E:CimcrGw%EY}^.A&L{Bw!`Uv(:IhPdSO<!RxJsP($U)g(!_#7}$7)u(*N*R*b*!'
SECURE_AUTH_SALT='{Xe`,|d8T|e?gtmzp[&gn:G;[xlqdaH&)@4lc+3b.Bk%>ImsL[os9e`V`Z0Ylu)>'
LOGGED_IN_SALT='gD$S?{AjIJa{ojg9P6&1Rx6%l!#T$*X}0&:=+RkfQX9r.UXA2PHI1ZEV.RXe}^<F'
NONCE_SALT='Q2`<nc?Vlu^d7at2*C1aZ>acUxOlyPDEgJAZ(Erk_Q$P9YT;XocHn-6)GZyt}UVP'
