DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp

# Optional variables
DB_HOST=db:3306
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://offshorely.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='WM>yc4G<GOyNm<J@o+_0q)0Jo@Fn%&^&f)n#3{`=1Vix0J]`AZQ.yg3nW!5k(_,s'
SECURE_AUTH_KEY=',=VJ*qO/y=PJ{XtM->>V2x)!NdbZV}JA]j/PNbznX-cdI^5B>tzF7i+7oN+/sd0l'
LOGGED_IN_KEY='y@sJ$*nSmMKBN3ZlB23eg`%t.ELKSYC]vvO+B-p*iI::@ql?|Ar1,BcN?GHf2hTn'
NONCE_KEY='XV=DT#s>w+NEv[eu-qOrJTHfr;^vd@^D3!B!fv$2ozX1>0%^sO;E|Rs1`:qkWkY*'
AUTH_SALT='$_-ChbU%:?:fqm+GO(lV?-xrD)<3.;_J|dyy!G]G<FVi#4Z}]2W`f9$h[H#RAbXl'
SECURE_AUTH_SALT='Sur<CI!wl}?`hm3XOz!RP>}sWX]E:Rvxw&F!<Q0x<-i5:nNQYK8b|Tk+8]wvoV#k'
LOGGED_IN_SALT='|:Yx`b!,/,-U`3fu4-U$Y|>(b4siSYh+g<D#.%{^(x&;4?jN2bNk+1N%wCMcn2tc'
NONCE_SALT='c&aq<o$hg;#-O/YRO0^+Zy5VH$xAF#zb5jWo(Zm1E{YPY#x.dzGv{}i0QY*JWIfr'
